METaiDpiVXs - American fingerspelling

0:00     A   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:02     B   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:03     C   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:04     D   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:05.1   E   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:06.7   F   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:08.3   G   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:10     H   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:11     I   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:12     J   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:14     K   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:15     L   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:16.5   M   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:17.8   N   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:19     O   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:20     P   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:22.3   Q   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:23.8   R   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:25     S   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:26     T   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:28.5   U   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:29.8   V   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:31     W   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:32     X   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:33.5   Y   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl
0:34.7   Z   > #everywhere #wa #nt #sa #qld #nsw #act #tas #asl