5IDHiWZGSME - Phrases for Medical staff and Paramedics

0:07   I'm a nurse
0:17.3 I'm a medical student
0:42   I'm an Ambulance officer
0:53   I want to help you
1:04   Why did you call an ambulance?
1:19   Tell me your medical history
1:25   Asthma
1:27.5 Epilepsy
1:29.4 Diabetes
1:31   Stroke
1:32.8 Heart attack history
1:35   #skip > //"Tell me your medical history" is repeated here
1:51   Do you take any regular medication?
2:04   Do you have pain?
2:12   Where is the pain?
2:19   Can you describe the pain?
2:25   Crushing
2:27   Tight
2:29   Sharp
2:30.9 Stabbing
2:32   Burning
2:34   What does it feel like?
2:37   #skip > //previous sequence about pain description repeated
2:58   When did the pain start?
3:10   What makes the pain better?
3:22   What makes the pain worse?
3:35   Have you taken anything for the pain?
3:48   I want to know how bad your pain is
3:54   If 1 is good and 10 is bad
4:00   Where are you on the scale?
4:03.5 #skip > // previous sequence about pain levels repeated
4:22   Can you walk?
4:32   When did you last have something to eat or drink?
4:44   Have you had any water?
4:53   I'm going to put a needle in your arm so i can give you medication. Is that alright?
4:58.5 Do you have health insurance?
5:21   Would you like to go to a public hospital or private hospital?
5:36   #end